Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 24.55-b03 (Oracle Corporation)
Specification-Title: Eclipse Persistence Services
Specification-Vendor: Eclipse.org - EclipseLink Project
Specification-Version: 2.6.0
Implementation-Title: org.eclipse.persistence
Implementation-Vendor: Eclipse.org - EclipseLink Project
Implementation-Version: 2.6.0.v20150309-bf26070
Release-Designation: EclipseLink 2.6.0
Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSEC
 MPInitializerAgent
Main-Class: org.eclipse.persistence.Version

